
<!DOCTYPE html>
<html class=" js csstransforms3d"><head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>版块1</title>
    <!--link rel="stylesheet" href="css/base.css"-->
    <!--link rel="stylesheet" href="css/page.css"-->
    <link href="css/css_whir.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!--[if IE]>
    <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        /**
         * 获取参数的键值对对象。
         * @returns {Object}
         */
        var getParam = function () {
            try{
                var url = window.location.href;
                var result = url.split("?")[1];
                var keyValue = result.split("&");
                var obj = {};
                for (var i = 0; i < keyValue.length; i++) {
                    var item = keyValue[i].split("=");
                    obj[item[0]] = item[1];
                }
                return obj;}catch(e){
                console.warn("There has no param value!");
            }
        };
        /**
         * 页面加载完毕打印键值对对象
         */
        window.onload = function () {
            var param = getParam();
            console.log(param);
            console.log(param.sid);
            var url = "/bbs/post/session/";
            var id = "topiclist"
            if(param.sid == 1) {
                url += "S001";
                jQuery("#nav1").attr("class","onnav");
                //console.log(url);
            }
            else if(param.sid == 2) {
                url += "S002";
                jQuery("#nav2").attr("class","onnav");
            }
            else if(param.sid == 3) {
                url += "S003";
                jQuery("#nav3").attr("class","onnav");
            }
            var request = new XMLHttpRequest();/*用new创建一个XHR对象*/
            request.open("GET",url);/*设置XHR对象的请求方法与路径*/
            request.send(null);/*设置XHR对象不发送数据到服务器*/
            request.onload = function() {/*设置当获XHR对象获取到返回信息后执行以下代码*/
                if(request.status == 200) {/*如果返回的状态为200，即为成功获取数据*/
                    var myObj, i, x = "";
                    var totalpage = Math.ceil(7/2)
                    myObj = eval('('+ request.responseText +')');
                    for (i in myObj) {
                        x += "<tr>\n" +
                            "\t\t\t\t\t\t\t\t<td class=\"t_1\">" + "发帖人2" + "</td>\n" +
                            "\t\t\t\t\t\t\t\t<td class=\"t_2\"><a href=\"topic.html?pid="+myObj[i].pid+"\">"+myObj[i].topic+"</a></td>\n" +
                            "\t\t\t\t\t\t\t\t<td class=\"t_3\">"+myObj[i].lastReplyTime+"</td>\n" +
                            "\t\t\t\t\t\t\t\t<td class=\"t_4\"><div class=\"btn\"><a href=\"#\" class=\"modify\">修改</a><a href=\"#\" class=\"delete\">删除</a></div></td>\n" +
                            "\t\t\t\t\t\t\t</tr>";

                    }
                    document.getElementById(id).innerHTML = x;
                }

            }

        }
    </script>

</head>

<body>
<!--top-->
<div class="header">
    <h1 class="logo"><a href="index.html"><img src="images/Forlogo.png" /></a></h1>
    <div class="frCont">
        <!--dl><a href="#">职业卫生</a><a href="#">院长信箱</a><a href="#">加入收藏</a></--dl-->
        <a href="#">教务管理系统</a>
        <!--a href="#">耳鼻咽喉头颈外科</a-->
        <!--a href="#">广州市职业卫生信息网</a-->
    </div>
    <div class="search"><input name="" type="text" class="text" value="请输入关键字"/><a href="#" class="btn"></a></div>
    <div class="mainnav">
        <ul>
            <li id="nav1"><span><a href="sindex.html?sid=1">教师答疑</a></span></li>
            <li id="nav2"><span><a href="sindex.html?sid=2">心灵之约</a></span></li>
            <li id="nav3"><span><a href="sindex.html?sid=3">开怀一笑</a></span></li>
            <li id="nav4"><span><a href="sindex.html?sid=4">论坛公告</a></span></li>
            <!--li id="nav4"><span><a href="sindex.html?sid=4">版块4</a></span></li>
            <li id="nav5"><span><a href="sindex.html">版块5</a></span></li>
            <li id="nav6"><span><a href="sindex.html">版块6</a></span></li>
            <li id="nav7"><span><a href="sindex.html">版块7</a></span></li>
            <li id="nav8"><span><a href="sindex.html">版块8</a></span></li>
            <li id="nav9"><span><a href="index.html">版块9</a></span></li>
            <li id="nav10"><span><a href="index.html">版块10</a></span></li-->
        </ul>
    </div>
</div>

<div class="Content_home">
    <div class="space25"></div>

    <div class="operateBtn">
        <a href="topic_post.html" class="greenbtn publish">发布文章</a>
    </div>
    <div class="Mian-cont-wrap">
        <div class="defaultTab-T">
            <table border="0" cellspacing="0" cellpadding="0" class="defaultTable">
                <tbody><tr><th class="t_1">发帖人</th><th class="t_2">帖子标题</th><th class="t_3">发帖时间</th><th class="t_4">操作</th></tr>
                </tbody></table>
        </div>
        <table border="0" cellspacing="0" cellpadding="0" class="defaultTable defaultTable2">
            <tbody id="topiclist">
            <tr>
                <td class="t_1">发帖人</td>
                <td class="t_2"><a href="topic.html">帖子1</a></td>
                <td class="t_3">时间</td>
                <td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
            </tr>
            <tr>
                <td class="t_1">发帖人2</td>
                <td class="t_2"><a href="topic.html">帖子2</a></td>
                <td class="t_3">时间</td>
                <td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
            </tr>
            <tr>
                <td class="t_1">发帖人3</td>
                <td class="t_2"><a href="topic.html">帖子3</a></td>
                <td class="t_3">时间</td>
                <td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
            </tr>
            <tr>
                <td class="t_1">发帖人4</td>
                <td class="t_2"><a href="topic.html">帖子4</a></td>
                <td class="t_3">时间4</td>
                <td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
            </tr>
            <tr>
                <td class="t_1">发帖人5</td>
                <td class="t_2"><a href="topic.html">帖子5</a></td>
                <td class="t_3">时间5</td>
                <td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
            </tr>
            <tr>
                <td class="t_1">发帖人6</td>
                <td class="t_2"><a href="topic.html">帖子6</a></td>
                <td class="t_3">时间6</td>
                <td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
            </tr>
            <tr>
                <td class="t_1">发帖人7</td>
                <td class="t_2"><a href="topic.html">帖子7</a></td>
                <td class="t_3">时间7</td>
                <td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
            </tr>
            <tr>
                <td class="t_1">发帖人8</td>
                <td class="t_2"><a href="topic.html">帖子8</a></td>
                <td class="t_3">时间8</td>
                <td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
            </tr>
            <tr>
                <td class="t_1">发帖人9</td>
                <td class="t_2"><a href="topic.html">帖子9</a></td>
                <td class="t_3">时间9</td>
                <td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
            </tr>
            <tr>
                <td class="t_1">发帖人9</td>
                <td class="t_2"><a href="topic.html">帖子9</a></td>
                <td class="t_3">时间9</td>
                <td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
            </tr>
            <tr>
                <td class="t_1">发帖人9</td>
                <td class="t_2"><a href="topic.html">帖子9</a></td>
                <td class="t_3">时间9</td>
                <td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
            </tr>
            <tr>
                <td class="t_1">发帖人9</td>
                <td class="t_2"><a href="topic.html">帖子9</a></td>
                <td class="t_3">时间9</td>
                <td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
            </tr>
            <tr>
                <td class="t_1">发帖人9</td>
                <td class="t_2"><a href="topic.html">帖子9</a></td>
                <td class="t_3">时间9</td>
                <td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
            </tr>
            <tr>
                <td class="t_1">发帖人9</td>
                <td class="t_2"><a href="topic.html">帖子9</a></td>
                <td class="t_3">时间9</td>
                <td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
            </tr>
            </tbody>
        </table>
        <!--pages S-->
        <!--pages E-->
    </div>

</div>
<div class="space25"></div>
<div class="Footer">
    <div class="box">
        <div class="txt">教务管理系统<!--br />医院电话： 020-12345678 传真： 020-12345678 粤ICP备00000000号--></div>
        <dl>Copyright 2018 All Rights Reserved © by SETeam3</dl>
    </div>
</div>


</body>
</html>